<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WnQ-bt-JEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="EKD-Hn-0qq">
            <objects>
                <tableViewController id="keR-eg-Vdy" customClass="SignUpTableViewController" customModule="horabella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGm-Nt-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="G0u-A5-Yfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="D54-w9-thw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D54-w9-thw" id="NtV-5R-wLh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconForLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-qo-b5Q">
                                                    <rect key="frame" x="223" y="12" width="154" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0EE-Jz-jSP"/>
                                                        <constraint firstAttribute="width" constant="154" id="XGm-8Z-Ony"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jwg-qo-b5Q" firstAttribute="centerX" secondItem="NtV-5R-wLh" secondAttribute="centerX" id="Uww-46-bHN"/>
                                                <constraint firstItem="Jwg-qo-b5Q" firstAttribute="centerY" secondItem="NtV-5R-wLh" secondAttribute="centerY" id="plZ-L5-Zl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eLh-8k-Ku1">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLh-8k-Ku1" id="WtI-qy-iQn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-Ty-0c5">
                                                    <rect key="frame" x="62" y="4" width="538" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3YX-JZ-RxL"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Rx-8uj">
                                                    <rect key="frame" x="8" y="13" width="44" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VZK-bJ-BGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VZK-bJ-BGb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="leading" secondItem="Cgc-Rx-8uj" secondAttribute="trailing" constant="10" id="5r2-Da-le7"/>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="centerY" secondItem="WtI-qy-iQn" secondAttribute="centerY" id="AKD-pr-41b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7K-Ty-0c5" secondAttribute="trailing" id="Kzu-bd-EuB"/>
                                                <constraint firstItem="Cgc-Rx-8uj" firstAttribute="leading" secondItem="WtI-qy-iQn" secondAttribute="leadingMargin" id="X64-lS-zTI"/>
                                                <constraint firstAttribute="trailing" secondItem="f7K-Ty-0c5" secondAttribute="trailing" id="ZP6-vN-c7P"/>
                                                <constraint firstItem="Cgc-Rx-8uj" firstAttribute="centerY" secondItem="WtI-qy-iQn" secondAttribute="centerY" id="flj-VS-ie6"/>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="leading" secondItem="WtI-qy-iQn" secondAttribute="leadingMargin" id="zCn-DO-3dK"/>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="leading" secondItem="WtI-qy-iQn" secondAttribute="leading" id="zra-Fe-t0M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kzu-bd-EuB"/>
                                                    <exclude reference="zCn-DO-3dK"/>
                                                    <exclude reference="zra-Fe-t0M"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="15" id="ETX-It-3HB">
                                        <rect key="frame" x="0.0" y="260" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETX-It-3HB" id="zlr-FK-3m4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W69-la-ASW">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W69-la-ASW" id="u4m-QP-Z0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-zW-ztp">
                                                    <rect key="frame" x="8" y="13" width="84" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="4hT-vv-D0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4hT-vv-D0a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b89-8K-d0j">
                                                    <rect key="frame" x="102" y="5" width="498" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XVD-H9-6zn"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b89-8K-d0j" secondAttribute="trailing" id="CzJ-yt-TgT"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="leading" secondItem="u4m-QP-Z0c" secondAttribute="leadingMargin" id="FT1-o2-3gA"/>
                                                <constraint firstItem="vsd-zW-ztp" firstAttribute="centerY" secondItem="u4m-QP-Z0c" secondAttribute="centerY" id="OJH-gr-cBG"/>
                                                <constraint firstItem="vsd-zW-ztp" firstAttribute="leading" secondItem="u4m-QP-Z0c" secondAttribute="leadingMargin" id="Rmi-fX-JfH"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="centerY" secondItem="u4m-QP-Z0c" secondAttribute="centerY" id="TpP-lB-eWV"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="leading" secondItem="vsd-zW-ztp" secondAttribute="trailing" constant="10" id="d1g-hs-Vsb"/>
                                                <constraint firstAttribute="trailing" secondItem="b89-8K-d0j" secondAttribute="trailing" id="eho-v3-9V1"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="leading" secondItem="u4m-QP-Z0c" secondAttribute="leading" id="m8J-yZ-Sn9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CzJ-yt-TgT"/>
                                                    <exclude reference="FT1-o2-3gA"/>
                                                    <exclude reference="m8J-yZ-Sn9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="15" id="Q4B-31-she">
                                        <rect key="frame" x="0.0" y="319" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4B-31-she" id="8hx-5H-juw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1lO-MZ-yoB">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lO-MZ-yoB" id="CnG-j4-xqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="exemplo@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-VY-ccq">
                                                    <rect key="frame" x="57" y="5" width="543" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JPC-3e-Ya7"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-Uu-amW">
                                                    <rect key="frame" x="8" y="13" width="39" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="QIl-Fv-jLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QIl-Fv-jLf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aGp-Uu-amW" firstAttribute="centerY" secondItem="CnG-j4-xqj" secondAttribute="centerY" id="7Qj-P2-Yim"/>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="leading" secondItem="aGp-Uu-amW" secondAttribute="trailing" constant="10" id="7mz-qy-AGL"/>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="centerY" secondItem="CnG-j4-xqj" secondAttribute="centerY" id="EAf-yE-c1G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v3x-VY-ccq" secondAttribute="trailing" id="UMF-eg-9Pf"/>
                                                <constraint firstItem="aGp-Uu-amW" firstAttribute="leading" secondItem="CnG-j4-xqj" secondAttribute="leadingMargin" id="Zet-C6-1ZO"/>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="leading" secondItem="CnG-j4-xqj" secondAttribute="leadingMargin" id="tm0-dl-4KO"/>
                                                <constraint firstAttribute="trailing" secondItem="v3x-VY-ccq" secondAttribute="trailing" id="xNI-Ks-1u8"/>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="leading" secondItem="CnG-j4-xqj" secondAttribute="leading" id="xO6-yp-6UO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UMF-eg-9Pf"/>
                                                    <exclude reference="tm0-dl-4KO"/>
                                                    <exclude reference="xO6-yp-6UO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="15" id="LQK-AA-OR0">
                                        <rect key="frame" x="0.0" y="378" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQK-AA-OR0" id="a18-ds-5Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Om6-Sk-LVw">
                                        <rect key="frame" x="0.0" y="393" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Om6-Sk-LVw" id="Bdk-Bc-0dk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(99)9999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-5f-24V" customClass="VMaskTextField">
                                                    <rect key="frame" x="81" y="7" width="519" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d4E-fw-uJA"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-RQ-tQD">
                                                    <rect key="frame" x="8" y="13" width="63" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dAK-g3-ae8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dAK-g3-ae8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yaa-5f-24V" secondAttribute="trailing" id="2ma-EX-I19"/>
                                                <constraint firstItem="iDS-RQ-tQD" firstAttribute="leading" secondItem="Bdk-Bc-0dk" secondAttribute="leadingMargin" id="3nm-9p-Ob1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yaa-5f-24V" secondAttribute="trailing" id="9hb-FK-kSB"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="leading" secondItem="iDS-RQ-tQD" secondAttribute="trailing" constant="10" id="D69-Qw-dNF"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="centerY" secondItem="Bdk-Bc-0dk" secondAttribute="centerY" id="KZh-M0-BXX"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="leading" secondItem="Bdk-Bc-0dk" secondAttribute="leadingMargin" id="ZNF-C6-MgN"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="leading" secondItem="Bdk-Bc-0dk" secondAttribute="leading" id="rz0-hQ-rmU"/>
                                                <constraint firstItem="iDS-RQ-tQD" firstAttribute="centerY" secondItem="Bdk-Bc-0dk" secondAttribute="centerY" id="vUP-Rp-4zR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9hb-FK-kSB"/>
                                                    <exclude reference="ZNF-C6-MgN"/>
                                                    <exclude reference="rz0-hQ-rmU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="15" id="jyP-uw-sau">
                                        <rect key="frame" x="0.0" y="437" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyP-uw-sau" id="4Ip-P4-uYe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L6j-Ui-Fmc">
                                        <rect key="frame" x="0.0" y="452" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6j-Ui-Fmc" id="9zf-Qj-Qpv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01-01-1990" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Ep-1N5">
                                                    <rect key="frame" x="105" y="5" width="495" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uSs-zi-Tzr"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="dateEditing:" destination="keR-eg-Vdy" eventType="editingDidBegin" id="fC9-rw-GDk"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-N5-ECZ">
                                                    <rect key="frame" x="8" y="13" width="87" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="E8F-Cy-Ok5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E8F-Cy-Ok5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="leading" secondItem="9zf-Qj-Qpv" secondAttribute="leadingMargin" id="7RP-g4-z8Q"/>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="centerY" secondItem="9zf-Qj-Qpv" secondAttribute="centerY" id="Gcy-lM-Cuq"/>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="leading" secondItem="7xV-N5-ECZ" secondAttribute="trailing" constant="10" id="OaH-Xt-aBo"/>
                                                <constraint firstItem="7xV-N5-ECZ" firstAttribute="leading" secondItem="9zf-Qj-Qpv" secondAttribute="leadingMargin" id="WhN-BZ-Kdu"/>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="leading" secondItem="9zf-Qj-Qpv" secondAttribute="leading" id="ZOe-OF-6md"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofn-Ep-1N5" secondAttribute="trailing" id="ldJ-em-nW2"/>
                                                <constraint firstItem="7xV-N5-ECZ" firstAttribute="centerY" secondItem="9zf-Qj-Qpv" secondAttribute="centerY" id="rZX-1C-hf0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofn-Ep-1N5" secondAttribute="trailing" id="s8t-d6-1fi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7RP-g4-z8Q"/>
                                                    <exclude reference="ZOe-OF-6md"/>
                                                    <exclude reference="ldJ-em-nW2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rL6-gX-2K3">
                                        <rect key="frame" x="0.0" y="496" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rL6-gX-2K3" id="eWi-2m-xiz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-HY-6Zt">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Homem"/>
                                                        <segment title="Mulher"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vJh-HY-6Zt" firstAttribute="leading" secondItem="eWi-2m-xiz" secondAttribute="leadingMargin" id="1uL-IS-doI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJh-HY-6Zt" secondAttribute="trailing" id="o0f-Ef-MY7"/>
                                                <constraint firstItem="vJh-HY-6Zt" firstAttribute="centerY" secondItem="eWi-2m-xiz" secondAttribute="centerY" id="wK9-ik-0MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mX3-FY-3NQ">
                                        <rect key="frame" x="0.0" y="540" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mX3-FY-3NQ" id="ikV-Zk-RhT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Tx-as7">
                                                    <rect key="frame" x="64" y="5" width="536" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="oqv-LW-itb"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-MG-rDb">
                                                    <rect key="frame" x="8" y="13" width="46" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CdG-8c-nnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CdG-8c-nnf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="leading" secondItem="ikV-Zk-RhT" secondAttribute="leadingMargin" id="1uF-qp-ZUg"/>
                                                <constraint firstAttribute="trailing" secondItem="2sV-Tx-as7" secondAttribute="trailing" id="3v4-KC-HSA"/>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="centerY" secondItem="ikV-Zk-RhT" secondAttribute="centerY" id="T7F-vx-Zy6"/>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="leading" secondItem="ikV-Zk-RhT" secondAttribute="leading" id="faw-9P-Fe7"/>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="leading" secondItem="ACK-MG-rDb" secondAttribute="trailing" constant="10" id="hov-hJ-8ij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sV-Tx-as7" secondAttribute="trailing" id="qJF-O7-MxF"/>
                                                <constraint firstItem="ACK-MG-rDb" firstAttribute="leading" secondItem="ikV-Zk-RhT" secondAttribute="leadingMargin" id="uZ2-vb-sTq"/>
                                                <constraint firstItem="ACK-MG-rDb" firstAttribute="centerY" secondItem="ikV-Zk-RhT" secondAttribute="centerY" id="zPZ-Ni-J2j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uF-qp-ZUg"/>
                                                    <exclude reference="faw-9P-Fe7"/>
                                                    <exclude reference="qJF-O7-MxF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="hKn-KJ-c4e">
                                        <rect key="frame" x="0.0" y="584" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKn-KJ-c4e" id="GZq-jt-ZIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Lh-YzM">
                                                    <rect key="frame" x="0.0" y="9" width="600" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YLT-1C-NYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Cadastrar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp:" destination="keR-eg-Vdy" eventType="touchUpInside" id="FXH-z5-jZy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YS4-Lh-YzM" secondAttribute="bottom" id="0Ut-Da-uAj"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="top" secondItem="GZq-jt-ZIg" secondAttribute="topMargin" id="CRz-mG-WdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YS4-Lh-YzM" secondAttribute="trailing" id="E2G-XF-Ige"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="leading" secondItem="GZq-jt-ZIg" secondAttribute="leadingMargin" id="dsm-Vq-0oo"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="centerY" secondItem="GZq-jt-ZIg" secondAttribute="centerY" id="i6Z-70-5B7"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="leading" secondItem="GZq-jt-ZIg" secondAttribute="leading" id="mcY-DP-Oqe"/>
                                                <constraint firstAttribute="trailing" secondItem="YS4-Lh-YzM" secondAttribute="trailing" id="u3B-7b-nQp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Ut-Da-uAj"/>
                                                    <exclude reference="CRz-mG-WdY"/>
                                                    <exclude reference="E2G-XF-Ige"/>
                                                    <exclude reference="dsm-Vq-0oo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="keR-eg-Vdy" id="QGS-gp-SnR"/>
                            <outlet property="delegate" destination="keR-eg-Vdy" id="bxa-wD-98e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdateTextField" destination="Ofn-Ep-1N5" id="yvQ-Lm-V6Y"/>
                        <outlet property="emailTextField" destination="v3x-VY-ccq" id="pVY-ca-3tU"/>
                        <outlet property="firstNameTextField" destination="f7K-Ty-0c5" id="nlA-bh-4Ed"/>
                        <outlet property="genderSegControl" destination="vJh-HY-6Zt" id="NNu-8T-e5M"/>
                        <outlet property="lastNameTextField" destination="b89-8K-d0j" id="WhE-lf-O2E"/>
                        <outlet property="passwordTextField" destination="2sV-Tx-as7" id="5GG-QK-DWg"/>
                        <outlet property="phoneTextField" destination="Yaa-5f-24V" id="r8i-We-I0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-jP-NUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="405"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="C8W-Pl-Ec8">
            <objects>
                <viewController id="BuX-9p-Kwg" customClass="LogInViewController" customModule="horabella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swc-N2-eA3"/>
                        <viewControllerLayoutGuide type="bottom" id="AeR-wV-Sc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAe-rh-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-d7-ReK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.60999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auT-VK-5kn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-gM-Ttc">
                                <rect key="frame" x="0.0" y="283" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-wX-N1e">
                                        <rect key="frame" x="8" y="7" width="46" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1oD-ZR-RhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-xZ-D8b">
                                        <rect key="frame" x="64" y="0.0" width="536" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FWu-Z1-aAg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FWu-Z1-aAg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HP6-xZ-D8b" firstAttribute="top" secondItem="XZ3-gM-Ttc" secondAttribute="top" id="1q6-aj-g1m"/>
                                    <constraint firstItem="HP6-xZ-D8b" firstAttribute="leading" secondItem="Q4O-wX-N1e" secondAttribute="trailing" constant="10" id="1yy-Sj-d9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="HP6-xZ-D8b" secondAttribute="bottom" id="aXS-LG-4it"/>
                                    <constraint firstAttribute="height" constant="35" id="pSZ-Gt-JZG"/>
                                    <constraint firstItem="Q4O-wX-N1e" firstAttribute="centerY" secondItem="XZ3-gM-Ttc" secondAttribute="centerY" id="xsN-t5-HnQ"/>
                                    <constraint firstItem="Q4O-wX-N1e" firstAttribute="leading" secondItem="XZ3-gM-Ttc" secondAttribute="leading" constant="8" id="yVn-i2-cpt"/>
                                    <constraint firstAttribute="trailing" secondItem="HP6-xZ-D8b" secondAttribute="trailing" id="ypy-am-qPy"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Ar-q8f">
                                <rect key="frame" x="0.0" y="232" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-oj-s0F">
                                        <rect key="frame" x="8" y="7" width="39" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wOG-Am-FdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-DN-Xi9">
                                        <rect key="frame" x="57" y="0.0" width="543" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kh9-G6-S7o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.23529411759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I8N-DN-Xi9" firstAttribute="leading" secondItem="oA8-oj-s0F" secondAttribute="trailing" constant="10" id="JI9-X0-1u8"/>
                                    <constraint firstAttribute="trailing" secondItem="I8N-DN-Xi9" secondAttribute="trailing" id="Pek-rD-5YD"/>
                                    <constraint firstAttribute="height" constant="35" id="Rsh-TF-BJj"/>
                                    <constraint firstItem="I8N-DN-Xi9" firstAttribute="top" secondItem="Ta3-Ar-q8f" secondAttribute="top" id="ZEZ-Im-jmx"/>
                                    <constraint firstItem="oA8-oj-s0F" firstAttribute="leading" secondItem="Ta3-Ar-q8f" secondAttribute="leading" constant="8" id="bJ2-rR-rFI"/>
                                    <constraint firstAttribute="bottom" secondItem="I8N-DN-Xi9" secondAttribute="bottom" id="jes-gy-aYb"/>
                                    <constraint firstItem="oA8-oj-s0F" firstAttribute="centerY" secondItem="Ta3-Ar-q8f" secondAttribute="centerY" id="p02-5g-eHD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-1r-7oL">
                                <rect key="frame" x="0.0" y="337" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph9-d8-Zrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BuX-9p-Kwg" eventType="touchUpInside" id="E5k-bQ-lF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-LV-r5y">
                                <rect key="frame" x="20" y="397" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xYz-To-rMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BuX-9p-Kwg" eventType="touchUpInside" id="6h0-nI-Y8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-2m-tsy">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDo-Sq-fWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Entrar com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithFacebook:" destination="BuX-9p-Kwg" eventType="touchUpInside" id="JGG-Ty-5AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-G2-4gp">
                                <rect key="frame" x="20" y="540" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSm-6o-IRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Quero me cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="keR-eg-Vdy" kind="show" identifier="sigUpSegue" id="zH1-gu-aNZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconForLogin" translatesAutoresizingMaskIntoConstraints="NO" id="KID-bM-dd3">
                                <rect key="frame" x="224" y="94" width="153" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CJK-ZM-wEq"/>
                                    <constraint firstAttribute="width" constant="153" id="czY-qo-2Wf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMA-1r-7oL" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="0sa-eu-Mes"/>
                            <constraint firstItem="SIe-LV-r5y" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="4rG-B5-CO5"/>
                            <constraint firstItem="JBO-G2-4gp" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="4yC-VE-Itw"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="trailing" secondItem="hAe-rh-Nvo" secondAttribute="trailingMargin" id="7VW-8j-esc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIe-LV-r5y" secondAttribute="trailing" id="7lJ-Md-LEP"/>
                            <constraint firstItem="QbK-d7-ReK" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="9w0-D7-lZi"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="DSg-Xv-QsG"/>
                            <constraint firstItem="bMA-1r-7oL" firstAttribute="top" secondItem="XZ3-gM-Ttc" secondAttribute="bottom" constant="19" id="DSj-dF-gEA"/>
                            <constraint firstItem="SIe-LV-r5y" firstAttribute="top" secondItem="bMA-1r-7oL" secondAttribute="bottom" constant="10" id="EaU-FR-gV1"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="auT-VK-5kn" secondAttribute="bottom" id="Fnz-uT-WJv"/>
                            <constraint firstItem="XZ3-gM-Ttc" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="I2x-xF-Oa7"/>
                            <constraint firstItem="XZ3-gM-Ttc" firstAttribute="centerY" secondItem="hAe-rh-Nvo" secondAttribute="centerY" id="MEh-2R-4Yv"/>
                            <constraint firstAttribute="trailing" secondItem="auT-VK-5kn" secondAttribute="trailing" id="Nu6-xr-enR"/>
                            <constraint firstAttribute="trailing" secondItem="Ta3-Ar-q8f" secondAttribute="trailing" id="ONs-ah-lye"/>
                            <constraint firstItem="auT-VK-5kn" firstAttribute="top" secondItem="hAe-rh-Nvo" secondAttribute="top" id="OTV-Ed-3vE"/>
                            <constraint firstItem="Ta3-Ar-q8f" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="PPH-M7-jSy"/>
                            <constraint firstAttribute="trailing" secondItem="XZ3-gM-Ttc" secondAttribute="trailing" id="Thr-ie-amc"/>
                            <constraint firstItem="XZ3-gM-Ttc" firstAttribute="centerX" secondItem="hAe-rh-Nvo" secondAttribute="centerX" id="WAH-aa-Z6b"/>
                            <constraint firstAttribute="trailing" secondItem="bMA-1r-7oL" secondAttribute="trailing" id="YOr-vZ-T6l"/>
                            <constraint firstAttribute="trailing" secondItem="QbK-d7-ReK" secondAttribute="trailing" id="YUv-z5-J2z"/>
                            <constraint firstItem="KID-bM-dd3" firstAttribute="centerX" secondItem="hAe-rh-Nvo" secondAttribute="centerX" id="dJP-Oz-uWm"/>
                            <constraint firstItem="KID-bM-dd3" firstAttribute="centerY" secondItem="hAe-rh-Nvo" secondAttribute="centerY" constant="-150" id="dKh-dZ-3O8"/>
                            <constraint firstItem="JBO-G2-4gp" firstAttribute="trailing" secondItem="hAe-rh-Nvo" secondAttribute="trailingMargin" id="epy-Ey-D9d"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="XG5-2m-tsy" secondAttribute="bottom" id="j5Y-AN-pyW"/>
                            <constraint firstItem="auT-VK-5kn" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="lTt-T6-ghd"/>
                            <constraint firstItem="XZ3-gM-Ttc" firstAttribute="top" secondItem="Ta3-Ar-q8f" secondAttribute="bottom" constant="16" id="lol-cf-fPZ"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="top" secondItem="JBO-G2-4gp" secondAttribute="bottom" id="uhj-KV-Wrq"/>
                            <constraint firstItem="QbK-d7-ReK" firstAttribute="top" secondItem="hAe-rh-Nvo" secondAttribute="top" id="wx0-pu-COf"/>
                            <constraint firstItem="Ta3-Ar-q8f" firstAttribute="top" secondItem="KID-bM-dd3" secondAttribute="bottom" constant="10" id="yxB-EL-z7J"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="QbK-d7-ReK" secondAttribute="bottom" id="zQF-Q8-Z5i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKh-dZ-3O8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Boc-nP-zbD"/>
                    <connections>
                        <outlet property="emailTextField" destination="I8N-DN-Xi9" id="nlo-8s-NsX"/>
                        <outlet property="passwordTextField" destination="HP6-xZ-D8b" id="A6T-aY-9us"/>
                        <segue destination="keR-eg-Vdy" kind="show" identifier="signUpFacebookSegue" id="TAM-y9-ifY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azn-ix-NmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7C-J0-wB8">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="WnQ-bt-JEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElL-KG-1Ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352941176473" green="0.16862745098039217" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25882352941176473" green="0.16862745098039217" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuX-9p-Kwg" kind="relationship" relationship="rootViewController" id="v3i-n8-aaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiJ-rC-8Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconForLogin" width="138" height="119"/>
        <image name="loginBackground" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zH1-gu-aNZ"/>
    </inferredMetricsTieBreakers>
</document>
