<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WnQ-bt-JEP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="EKD-Hn-0qq">
            <objects>
                <tableViewController id="keR-eg-Vdy" customClass="SignUpTableViewController" customModule="horabella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGm-Nt-5gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G0u-A5-Yfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eLh-8k-Ku1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLh-8k-Ku1" id="WtI-qy-iQn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-Ty-0c5">
                                                    <rect key="frame" x="0.0" y="4.5" width="600" height="35"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3YX-JZ-RxL"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="centerY" secondItem="WtI-qy-iQn" secondAttribute="centerY" id="AKD-pr-41b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7K-Ty-0c5" secondAttribute="trailing" id="Kzu-bd-EuB"/>
                                                <constraint firstAttribute="trailing" secondItem="f7K-Ty-0c5" secondAttribute="trailing" id="ZP6-vN-c7P"/>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="leading" secondItem="WtI-qy-iQn" secondAttribute="leadingMargin" id="zCn-DO-3dK"/>
                                                <constraint firstItem="f7K-Ty-0c5" firstAttribute="leading" secondItem="WtI-qy-iQn" secondAttribute="leading" id="zra-Fe-t0M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kzu-bd-EuB"/>
                                                    <exclude reference="zCn-DO-3dK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W69-la-ASW">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W69-la-ASW" id="u4m-QP-Z0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b89-8K-d0j">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b89-8K-d0j" secondAttribute="trailing" id="CzJ-yt-TgT"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="leading" secondItem="u4m-QP-Z0c" secondAttribute="leadingMargin" id="FT1-o2-3gA"/>
                                                <constraint firstItem="b89-8K-d0j" firstAttribute="centerY" secondItem="u4m-QP-Z0c" secondAttribute="centerY" id="TpP-lB-eWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1lO-MZ-yoB">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lO-MZ-yoB" id="CnG-j4-xqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-VY-ccq">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="centerY" secondItem="CnG-j4-xqj" secondAttribute="centerY" id="EAf-yE-c1G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v3x-VY-ccq" secondAttribute="trailing" id="UMF-eg-9Pf"/>
                                                <constraint firstItem="v3x-VY-ccq" firstAttribute="leading" secondItem="CnG-j4-xqj" secondAttribute="leadingMargin" id="tm0-dl-4KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Om6-Sk-LVw">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Om6-Sk-LVw" id="Bdk-Bc-0dk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-5f-24V">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yaa-5f-24V" secondAttribute="trailing" id="9hb-FK-kSB"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="centerY" secondItem="Bdk-Bc-0dk" secondAttribute="centerY" id="KZh-M0-BXX"/>
                                                <constraint firstItem="Yaa-5f-24V" firstAttribute="leading" secondItem="Bdk-Bc-0dk" secondAttribute="leadingMargin" id="ZNF-C6-MgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L6j-Ui-Fmc">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6j-Ui-Fmc" id="9zf-Qj-Qpv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Ep-1N5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="dateEditing:" destination="keR-eg-Vdy" eventType="editingDidBegin" id="fC9-rw-GDk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="leading" secondItem="9zf-Qj-Qpv" secondAttribute="leadingMargin" id="7RP-g4-z8Q"/>
                                                <constraint firstItem="Ofn-Ep-1N5" firstAttribute="centerY" secondItem="9zf-Qj-Qpv" secondAttribute="centerY" id="Gcy-lM-Cuq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofn-Ep-1N5" secondAttribute="trailing" id="ldJ-em-nW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mX3-FY-3NQ">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mX3-FY-3NQ" id="ikV-Zk-RhT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Tx-as7">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="leading" secondItem="ikV-Zk-RhT" secondAttribute="leadingMargin" id="1uF-qp-ZUg"/>
                                                <constraint firstItem="2sV-Tx-as7" firstAttribute="centerY" secondItem="ikV-Zk-RhT" secondAttribute="centerY" id="T7F-vx-Zy6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sV-Tx-as7" secondAttribute="trailing" id="qJF-O7-MxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hKn-KJ-c4e">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKn-KJ-c4e" id="GZq-jt-ZIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Lh-YzM">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Cadastrar"/>
                                                    <connections>
                                                        <action selector="signUp:" destination="keR-eg-Vdy" eventType="touchUpInside" id="FXH-z5-jZy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YS4-Lh-YzM" secondAttribute="bottom" id="0Ut-Da-uAj"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="top" secondItem="GZq-jt-ZIg" secondAttribute="topMargin" id="CRz-mG-WdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YS4-Lh-YzM" secondAttribute="trailing" id="E2G-XF-Ige"/>
                                                <constraint firstItem="YS4-Lh-YzM" firstAttribute="leading" secondItem="GZq-jt-ZIg" secondAttribute="leadingMargin" id="dsm-Vq-0oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1NW-Dj-upf">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NW-Dj-upf" id="FLL-Vz-KnI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-2j-FfI">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Cadastrar com Facebook"/>
                                                    <connections>
                                                        <action selector="facebookSignUp:" destination="keR-eg-Vdy" eventType="touchUpInside" id="yOK-gX-yKq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hfv-2j-FfI" firstAttribute="leading" secondItem="FLL-Vz-KnI" secondAttribute="leadingMargin" id="0h5-Ta-Piq"/>
                                                <constraint firstItem="Hfv-2j-FfI" firstAttribute="top" secondItem="FLL-Vz-KnI" secondAttribute="topMargin" id="0vP-gv-Wix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hfv-2j-FfI" secondAttribute="trailing" id="IoT-UG-FdS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hfv-2j-FfI" secondAttribute="bottom" id="nhc-3L-jGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="keR-eg-Vdy" id="QGS-gp-SnR"/>
                            <outlet property="delegate" destination="keR-eg-Vdy" id="bxa-wD-98e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdateTextField" destination="Ofn-Ep-1N5" id="yvQ-Lm-V6Y"/>
                        <outlet property="emailTextField" destination="v3x-VY-ccq" id="pVY-ca-3tU"/>
                        <outlet property="firstNameTextField" destination="f7K-Ty-0c5" id="nlA-bh-4Ed"/>
                        <outlet property="lastNameTextField" destination="b89-8K-d0j" id="WhE-lf-O2E"/>
                        <outlet property="passwordTextField" destination="2sV-Tx-as7" id="5GG-QK-DWg"/>
                        <outlet property="phoneTextField" destination="Yaa-5f-24V" id="hoi-50-ULe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-jP-NUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="405"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="C8W-Pl-Ec8">
            <objects>
                <viewController id="BuX-9p-Kwg" customClass="LogInViewController" customModule="horabella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swc-N2-eA3"/>
                        <viewControllerLayoutGuide type="bottom" id="AeR-wV-Sc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAe-rh-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-d7-ReK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.60999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auT-VK-5kn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-xZ-D8b">
                                <rect key="frame" x="0.0" y="282" width="600" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FWu-Z1-aAg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-DN-Xi9">
                                <rect key="frame" x="0.0" y="232" width="600" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kh9-G6-S7o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-1r-7oL">
                                <rect key="frame" x="0.0" y="337" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph9-d8-Zrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BuX-9p-Kwg" eventType="touchUpInside" id="E5k-bQ-lF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-LV-r5y">
                                <rect key="frame" x="20" y="397" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xYz-To-rMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentUser:" destination="BuX-9p-Kwg" eventType="touchUpInside" id="TvN-JY-W2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-2m-tsy">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDo-Sq-fWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Entrar com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-G2-4gp">
                                <rect key="frame" x="20" y="540" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSm-6o-IRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Quero me cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMA-1r-7oL" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="0sa-eu-Mes"/>
                            <constraint firstItem="HP6-xZ-D8b" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="4mb-8Y-QZU"/>
                            <constraint firstItem="SIe-LV-r5y" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="4rG-B5-CO5"/>
                            <constraint firstItem="JBO-G2-4gp" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="4yC-VE-Itw"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="trailing" secondItem="hAe-rh-Nvo" secondAttribute="trailingMargin" id="7VW-8j-esc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIe-LV-r5y" secondAttribute="trailing" id="7lJ-Md-LEP"/>
                            <constraint firstItem="QbK-d7-ReK" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="9w0-D7-lZi"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leadingMargin" id="DSg-Xv-QsG"/>
                            <constraint firstItem="SIe-LV-r5y" firstAttribute="top" secondItem="bMA-1r-7oL" secondAttribute="bottom" constant="10" id="EaU-FR-gV1"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="auT-VK-5kn" secondAttribute="bottom" id="Fnz-uT-WJv"/>
                            <constraint firstItem="HP6-xZ-D8b" firstAttribute="centerX" secondItem="hAe-rh-Nvo" secondAttribute="centerX" id="GUX-Vc-fF3"/>
                            <constraint firstItem="I8N-DN-Xi9" firstAttribute="centerX" secondItem="hAe-rh-Nvo" secondAttribute="centerX" id="GYf-0x-3gu"/>
                            <constraint firstItem="bMA-1r-7oL" firstAttribute="top" secondItem="HP6-xZ-D8b" secondAttribute="bottom" constant="20" id="Hu0-f7-xTx"/>
                            <constraint firstAttribute="trailing" secondItem="auT-VK-5kn" secondAttribute="trailing" id="Nu6-xr-enR"/>
                            <constraint firstItem="auT-VK-5kn" firstAttribute="top" secondItem="hAe-rh-Nvo" secondAttribute="top" id="OTV-Ed-3vE"/>
                            <constraint firstAttribute="trailing" secondItem="HP6-xZ-D8b" secondAttribute="trailing" id="U7l-Y5-4GB"/>
                            <constraint firstAttribute="trailing" secondItem="bMA-1r-7oL" secondAttribute="trailing" id="YOr-vZ-T6l"/>
                            <constraint firstAttribute="trailing" secondItem="QbK-d7-ReK" secondAttribute="trailing" id="YUv-z5-J2z"/>
                            <constraint firstItem="HP6-xZ-D8b" firstAttribute="centerY" secondItem="hAe-rh-Nvo" secondAttribute="centerY" id="d01-ON-NiA"/>
                            <constraint firstItem="JBO-G2-4gp" firstAttribute="trailing" secondItem="hAe-rh-Nvo" secondAttribute="trailingMargin" id="epy-Ey-D9d"/>
                            <constraint firstAttribute="trailing" secondItem="I8N-DN-Xi9" secondAttribute="trailing" id="iMx-FM-xZa"/>
                            <constraint firstItem="I8N-DN-Xi9" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="iTO-T1-kO3"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="XG5-2m-tsy" secondAttribute="bottom" id="j5Y-AN-pyW"/>
                            <constraint firstItem="auT-VK-5kn" firstAttribute="leading" secondItem="hAe-rh-Nvo" secondAttribute="leading" id="lTt-T6-ghd"/>
                            <constraint firstItem="HP6-xZ-D8b" firstAttribute="top" secondItem="I8N-DN-Xi9" secondAttribute="bottom" constant="15" id="qtK-0k-0Nx"/>
                            <constraint firstItem="XG5-2m-tsy" firstAttribute="top" secondItem="JBO-G2-4gp" secondAttribute="bottom" id="uhj-KV-Wrq"/>
                            <constraint firstItem="QbK-d7-ReK" firstAttribute="top" secondItem="hAe-rh-Nvo" secondAttribute="top" id="wx0-pu-COf"/>
                            <constraint firstItem="AeR-wV-Sc0" firstAttribute="top" secondItem="QbK-d7-ReK" secondAttribute="bottom" id="zQF-Q8-Z5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Boc-nP-zbD"/>
                    <connections>
                        <outlet property="emailTextField" destination="I8N-DN-Xi9" id="nlo-8s-NsX"/>
                        <outlet property="passwordTextField" destination="HP6-xZ-D8b" id="A6T-aY-9us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azn-ix-NmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7C-J0-wB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnQ-bt-JEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElL-KG-1Ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuX-9p-Kwg" kind="relationship" relationship="rootViewController" id="v3i-n8-aaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiJ-rC-8Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="375" height="667"/>
    </resources>
</document>
